#spring.datasource.url=jdbc:h2:mem:numder
spring.datasource.url=jdbc:h2:/Users/bagano/IdeaProjects/number-generator/src/main/resources/db/numder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bv
spring.datasource.password=bvcxz
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update